spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_fournisseur
spring.datasource.username=gestion
spring.datasource.password=gestion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration